DB_URL = "mongodb+srv://kid121993:kid121993@ecommerse-api.6ojw3f5.mongodb.net/?retryWrites=true&w=majority&appName=ecommerse-api"
JWT_KEY = ASDFGHJKL1234QWERTYU
STRIPE_KEY=sk_test_51PoJz31BJ88Upd505uEEdg4XADuNT30gtzX07zJBM6ZYwZfKz1H2hTRZbF4tCE0mqh80RJOCMnEoW2c0OVAnbztQ00geyJgtnM